dalekFoot/haha/data/proto/motion_planning_debug_topic.proto

syntax = "proto2";

package cooboc.proto;

import "data/proto/waypoint.proto";

message LongitudinalCurvatureProfile {
    optional float s         = 1 [default = 0.0];
    optional float curvature = 2 [default = 0.0];
}

message LongitudinalMotionProfile {
    optional float maximumVelocity     = 1 [default = 0.0];
    optional float maximumAcceleration = 2 [default = 0.0];
}

message MotionPlanningDebugTopic {
    optional uint32   numberOfWaypoints = 1 [default = 0];
    repeated Waypoint waypoints         = 2;

    repeated uint64 waypoint_timepoint = 3;

    // Flatten data
    repeated float waypoint_position_x = 4;
    repeated float waypoint_position_y = 5;

    repeated float waypoint_velocity_y     = 6;  // Debug
    repeated float waypoint_acceleration_y = 7;  // Debug

    repeated LongitudinalCurvatureProfile longitudinalCurvatureProfile = 8;
    repeated LongitudinalMotionProfile    longitudinalMotionProfile    = 9;
}